# DATN_HAVU

./: Poster_VuThiThaiHa.pptx  Powerpoint_VuThiThaiHa.pptx  README.md  hmartdb.sql
chatbot/: .env.example  package-lock.json  (+1 more)
server/: pom.xml
server/src/: .env.example
server/src/main/java/com/project/hmartweb/: HmartwebApplication.java
server/src/main/java/com/project/hmartweb/application/constant/: MailTemplate.java  SecurityConstant.java
server/src/main/java/com/project/hmartweb/application/mapper/: ModelMapperConfig.java
server/src/main/java/com/project/hmartweb/application/repositories/: CartRepository.java  CategoryRepository.java  CouponRepository.java  FeedbackRepository.java  GalleryRepository.java  ImageProductRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
server/src/main/java/com/project/hmartweb/application/responses/: MailOrder.java  OrderDetailResponse.java  ProductResponse.java  RestData.java  RestResponse.java  Statistical.java  TokenResponse.java  VNPayResponse.java
server/src/main/java/com/project/hmartweb/application/services/base/: IBaseService.java  IBaseServiceMultiple.java  IBaseServiceReadOnly.java
server/src/main/java/com/project/hmartweb/application/services/cart/: CartService.java  ICartService.java
server/src/main/java/com/project/hmartweb/application/services/category/: CategoryService.java  ICategoryService.java
server/src/main/java/com/project/hmartweb/application/services/coupon/: CouponService.java  ICouponService.java
server/src/main/java/com/project/hmartweb/application/services/email/: EmailService.java  IEmailService.java
server/src/main/java/com/project/hmartweb/application/services/feedback/: FeedbackService.java  IFeedbackService.java
server/src/main/java/com/project/hmartweb/application/services/file/: FileService.java  IFileService.java
server/src/main/java/com/project/hmartweb/application/services/gallery/: GalleryService.java  IGalleryService.java
server/src/main/java/com/project/hmartweb/application/services/image/: IImageProductService.java  ImageProductService.java
server/src/main/java/com/project/hmartweb/application/services/notification/: INotificationService.java  NotificationService.java
server/src/main/java/com/project/hmartweb/application/services/order/: IOrderExportService.java  IOrderService.java  OrderExportService.java  OrderService.java
server/src/main/java/com/project/hmartweb/config/: ApiProperties.java  CorsConfig.java  JwtProperties.java  LanguageConfig.java
server/src/main/java/com/project/hmartweb/config/async/: AsyncConfig.java
server/src/main/java/com/project/hmartweb/config/aws/: FileConfig.java
server/src/main/java/com/project/hmartweb/config/cors/: WebCorsConfig.java
server/src/main/java/com/project/hmartweb/config/exceptions/: AsyncExceptionConfig.java  ConflictException.java  InvalidParamException.java  NotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java
server/src/main/java/com/project/hmartweb/config/helpers/: Calculator.java  GenerateValue.java
server/src/main/java/com/project/hmartweb/config/mail/: MailConfig.java  MailTemplateResolveConfig.java
server/src/main/java/com/project/hmartweb/config/payment/: VNPayConfig.java
server/src/main/java/com/project/hmartweb/config/security/: CustomUserDetailService.java  CustomUserDetails.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebSecurityConfig.java
server/src/main/java/com/project/hmartweb/config/utils/: LocalizationUtils.java  PersistentConfig.java  SpringSecurityAuditorAware.java  WebUtils.java
server/src/main/java/com/project/hmartweb/domain/dtos/: CartDTO.java  CategoryDTO.java  CouponDTO.java  FeedbackDTO.java  GalleryDTO.java  ImageProductDTO.java  NotificationDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  UserChangePassword.java  UserDTO.java  UserEditProfileDTO.java  UserLoginDTO.java  UserUpdateDTO.java
server/src/main/java/com/project/hmartweb/domain/entities/: Cart.java  Category.java  Coupon.java  Feedback.java  Gallery.java  ImageProduct.java  Notification.java  Order.java  OrderDetail.java  Product.java  ProductIdGenerator.java  Role.java  Token.java  User.java
server/src/main/java/com/project/hmartweb/domain/enums/: OrderStatus.java  RoleId.java
server/src/main/java/com/project/hmartweb/domain/paginate/: BasePagination.java  Pagination.java  PaginationDTO.java
server/src/main/java/com/project/hmartweb/web/base/: RestAPI.java  RoleAdmin.java  RoleUser.java  RolesAdminUser.java
server/src/main/java/com/project/hmartweb/web/controllers/: CartsController.java  CategoriesController.java  CouponController.java  FeedbacksController.java  GalleryController.java  ImageController.java  NotificationsController.java  OrderDetailController.java  OrdersController.java  ProductsControllers.java  RolesController.java  UsersController.java
server/src/main/java/com/project/tmartweb/application/repositories/: OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
server/src/main/java/com/project/tmartweb/application/responses/: CategorySalesStatistical.java  MailOrder.java  OrderDetailResponse.java  ProductResponse.java  ProductSalesStatistical.java  RestData.java  RestResponse.java  RevenueByDate.java  RevenueByWeek.java  TokenResponse.java  VNPayResponse.java
server/src/main/java/com/project/tmartweb/config/payment/: VNPayConfig.java
server/src/main/java/com/project/tmartweb/domain/entities/: Product.java  ProductIdGenerator.java  User.java
server/src/main/java/com/project/tmartweb/utils/: PaginationUtils.java
server/src/main/java/com/project/tmartweb/web/controllers/: OrdersController.java
server/src/main/resources/: application.yml
server/src/test/java/com/project/hmartweb/: HmartwebApplicationTests.java
(+63 files in other folders)
